# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Lewisi98..
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/certificates

quarkus.hibernate-orm.database.generation=update

quarkus.quinoa.dev-server.port=8080
quarkus.quinoa.build-dir=build