# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Lewisi98..
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/certificates

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/changelog/changelog.xml

quarkus.http.root-path=/
quarkus.quinoa=true
quarkus.quinoa.ui-root-path=/
quarkus.quinoa.ui-dir=../frontend/
quarkus.quinoa.build-dir=../frontend/build
quarkus.quinoa.enable-spa-routing=true
